#server
server.port=8079

#captcha.service
captcha.service.version=v1
captcha.service.captchaId=29d6ffa5-5512-4ff4-8afc-44407ad2a8b1
captcha.service.secretKey=a434ad87cbc84161a92bcb7246224cdd
captcha.service.captchaServiceGateway=http://localhost:8080/gateway