# captcha

./: .gitignore  README.md
captcha/: README.md  pom.xml
captcha-java-demo/: pom.xml
captcha-java-demo/src/main/java/com/wx/captcha/: CaptchaJavaDemoApplication.java  ServletInitializer.java
captcha-java-demo/src/main/java/com/wx/captcha/controller/: CaptchaDemoController.java
captcha-java-demo/src/main/java/com/wx/captcha/sdk/: CaptchaVerifier.java  HttpClientUtil.java  MD5Util.java  SignatureUtil.java
captcha-java-demo/src/main/resources/config/: application-local.properties  application-test.properties
captcha-java-demo/src/main/resources/static/js/: captcha-v1.js
captcha-java-demo/src/main/resources/templates/: index.html
captcha/captcha-common/: pom.xml
captcha/captcha-common/src/main/java/com/wx/captcha/: CaptchaCommonApplication.java
captcha/captcha-common/src/main/java/com/wx/captcha/common/: ResultSupport.java
captcha/captcha-common/src/main/java/com/wx/captcha/utils/: MD5SignatureUtil.java  MD5Util.java  RandomUtil.java  UUIDUtil.java
captcha/captcha-common/src/main/resources/: application-local.properties  application-test.properties
captcha/captcha-data/: pom.xml
captcha/captcha-data/src/main/java/com/wx/captcha/: CaptchaDataApplication.java
captcha/captcha-data/src/main/java/com/wx/captcha/data/api/: AccessAppConfRepository.java
captcha/captcha-data/src/main/java/com/wx/captcha/data/cache/hazelcast/: HazelcastCache.java  HazelcastCacheAdaptor.java
captcha/captcha-data/src/main/java/com/wx/captcha/data/config/: CaptchaDataConfig.java
captcha/captcha-data/src/main/java/com/wx/captcha/data/constants/: AccessAppConfResultStatus.java
captcha/captcha-data/src/main/java/com/wx/captcha/data/controller/: AccessAppConfController.java
captcha/captcha-data/src/main/java/com/wx/captcha/data/mongoentity/: AccessAppConf.java
captcha/captcha-data/src/main/java/com/wx/captcha/data/service/: AccessAppConfService.java  GeneralCacheService.java
captcha/captcha-data/src/main/java/com/wx/captcha/data/service/impl/: AccessAppConfServiceImpl.java  GeneralCacheServiceImpl.java
captcha/captcha-data/src/main/resources/: hazelcast-config.xml
captcha/captcha-portal/: pom.xml
captcha/captcha-portal/src/main/java/com/wx/captcha/: CaptchaPortalApplication.java  ServletInitializer.java
captcha/captcha-portal/src/main/java/com/wx/captcha/portal/config/: CaptchaPortalConfig.java
captcha/captcha-portal/src/main/java/com/wx/captcha/portal/constants/: CaptchaResultStatus.java
captcha/captcha-portal/src/main/java/com/wx/captcha/portal/controller/: CaptchaAdminController.java  CaptchaController.java
captcha/captcha-portal/src/main/java/com/wx/captcha/portal/domain/: CaptchaCode.java  CaptchaCodeStatus.java
captcha/captcha-portal/src/main/java/com/wx/captcha/portal/javabean/: BaseRequest.java  BaseResponse.java  FirstValidateRequest.java  FirstValidateResponse.java  PreTreatedRequest.java  PreTreatedResponse.java  SecondValidateRequest.java  SecondValidateResponse.java
captcha/captcha-portal/src/main/resources/weblogic/: dispatcherServlet-servlet.xml  web.xml  weblogic.xml
captcha/captcha-render/: pom.xml
captcha/captcha-render/src/main/java/com/wx/captcha/: CaptchaRenderApplication.java
captcha/captcha-render/src/main/java/com/wx/captcha/render/compent/: CompositePictureTitleToImage.java  TitleToImage.java
captcha/captcha-render/src/main/java/com/wx/captcha/render/config/: CaptchaRenderConfig.java
captcha/captcha-render/src/main/java/com/wx/captcha/render/image/: CompositePicture.java  CompositePictureFactory.java
captcha/captcha-render/src/main/java/com/wx/captcha/render/service/: CaptchaRenderService.java  RefreshBehavior.java
captcha/captcha-render/src/main/java/com/wx/captcha/render/store/: HazelcastCaptchaStore.java
