#mongodb
spring.data.mongodb.uri=mongodb://144.131.254.249:27017/captcha

#captcha.data
captcha.data.hazelcastMembers=144.131.254.141

#captcha.render
captcha.render.path=/home/netpay/server/captcha
captcha.render.horizontalSize=3
captcha.render.verticalSize=2
captcha.render.width=300
captcha.render.height=180
captcha.render.titleHeight=30